/* src/components/Services.css */

.services {
  display: grid;
  grid-template-columns: auto auto auto;
  /* flex-wrap: wrap;
  justify-content: center; */
  gap: 20px;
  padding: 20px;

}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  margin: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-content {
  padding: 20px;
  text-align: center;
}

.service-content h3 {
  color: #007bff;
  margin-bottom: 10px;
}

.service-content h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #333;
}

.service-content p {
  margin-bottom: 20px;
  color: #666;
}

.service-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 768px) {
  .service-card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
  }
}
